* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #535353;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#loader img {
  width: 150px;
  height: 150px;
  animation: pulse 2s infinite ease-in-out;
  border-radius: 50%;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}

header {
  background-color: #27241d;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-right: 10px;
}

.title_h {
  font-family: "Jura", sans-serif;
  font-weight: 1000;
  font-size: 1.8rem;
}

.menu {
  display: flex;
  gap: 25px;
}

.menu a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-family: "Jura", sans-serif;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #da0700;
}

.menu-toggle {
  display: none; 
  font-size: 2rem;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

#heroCarousel {
  margin-top: 90px;
  height: calc(100vh - 90px);
  background-color: #555;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 100%;
}

.info{
  background-image: url(../assets/img/img2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  gap: 1rem;
  justify-content: space-around;
  text-align: center;
  color: #fff;
  font-family: "Jura", sans-serif;
  border-top: 3px solid #da0700;
  border-bottom: 3px solid #da0700;
  padding-bottom: 10px;
  padding-top: 10px;
}

.info_c{
  padding: 5px;
  margin: 10px;
  background-color: #790501;
  border-radius: 10px;
  border: 3px solid #ff3b34;
}
.info_c:hover {
  transform: scale(1.03);
}
.guia{
  height: 200px;
  width: 260px;
  border-radius: 5px;
}
.guia2{
  height: 200px;
  width: 290px;
  border-radius: 5px;
}
.guia3{
  height: 200px;
  width: 290px;
  border-radius: 5px;
}
@media (max-width: 1024px) {
  #heroCarousel {
    height: 400px;
  }
}

@media (max-width: 480px) {
  #heroCarousel {
    height: 200px;
  }
}

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #27241d;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.7s ease;
    z-index: 9999;
  }
  .title_h {
    font-family: "Jura", sans-serif;
    font-weight: 1000;
    font-size: 1.3rem;
  }
  #heroCarousel {
    height: 300px;
  }
  .menu.show {
    max-height: 500px;
  }

  .menu a {
      padding: 15px 20px;
      text-align: left;
      border-bottom: 1px solid #444;
  }
  .menu-toggle {
    display: block;
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  .guia{
    height: 100px;
    width: 100%;
    border-radius: 5px;
  }
  .guia2{
    height: 100px;
    width: 100%;
    border-radius: 5px;
  }
  .guia3{
    height: 100px;
    width: 100%;
    border-radius: 5px;
  }
}
