server {
    listen 80;
    server_name drummvibe.com www.drummvibe.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name drummvibe.com www.drummvibe.com;

    ssl_certificate /etc/letsencrypt/live/drummvibe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drummvibe.com/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
